<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac0a1cfb8ebd4261b3b54f89792f5cad" Name="Diagram1">
        <EntityTypeShape EntityType="CostosObraModel.adicionales" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.cliente" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.concepto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.ctacte" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.proveedor" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.proyecto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.rubro" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostosObraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CostosObraModel.FK_adicionales_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="CostosObraModel.FK_proyecto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CostosObraModel.FK_ctacte_concepto" ManuallyRouted="false" />
        <AssociationConnector Association="CostosObraModel.FK_ctacte_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="CostosObraModel.FK_ctacte_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="CostosObraModel.FK_proveedor_rubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>